<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bal Hesabla</string>
    <string name="change_button">Изменить язык</string>
    <string name="correct_answer_hint">Прав. ответ</string>
    <string name="calculate_button">Вычислить</string>
    <string name="default_result_group_text">Нет группы.</string>
    <string name="default_result_name_text">Нет имени.</string>
    <string name="default_result_result_text">Нет результатов.</string>
    <string name="default_result_text">Результат: 0</string>
    <string name="wrong_answer_hint">Нев. ответ</string>
    <string name="save_button">Сохранить</string>
    <string name="rt_part_1">Результат:</string>
    <string name="other_2">Нет</string>
    <string name="other_1">Да</string>
    <string name="option_6_text">Выход</string>
    <string name="option_5_text">Результаты</string>
    <string name="option_4_text">IV Группа</string>
    <string name="option_3_text">III Группа</string>
    <string name="option_2_text">II Группа</string>
    <string name="option_1_text">I Группа</string>
    <string name="info_dialog_title">Информация</string>
    <string name="info_dialog_close_button">Закрыть</string>
    <string name="info_1">Операция была успешно выполнена.</string>
    <string name="info_button">Дополнительная информация</string>
    <string name="group4_subject5">Физика&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group1_subject3">Физика&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group4_subject3">Химия&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group1_subject4">Химия&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group1_subject1">Родн. язык&#160;&#160;&#160;&#160;</string>
    <string name="group2_subject1">Родн. язык&#160;&#160;&#160;&#160;</string>
    <string name="group3_subject2">Родн. язык&#160;&#160;&#160;&#160;</string>
    <string name="group4_subject1">Родн. язык&#160;&#160;&#160;&#160;</string>
    <string name="group1_subject2">Математика&#160;&#160;</string>
    <string name="group2_subject2">Математика&#160;&#160;</string>
    <string name="group3_subject1">Математика&#160;&#160;</string>
    <string name="group4_subject4">Математика&#160;&#160;</string>
    <string name="group3_subject3">История&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group2_subject5">Иностр. язык</string>
    <string name="group3_subject5">Иностр. язык</string>
    <string name="group1_subject5">Иностр. язык</string>
    <string name="group2_subject3">География&#160;&#160;&#160;&#160;&#160;</string>
    <string name="group2_subject4">История Аз.&#160;&#160;&#160;</string>
    <string name="group3_subject4">Литература&#160;&#160;&#160;</string>
    <string name="group4_subject2">Биология&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="error_8">Возникла ошибка.</string>
    <string name="error_9">Не установлена программа электронной почты.</string>
    <string name="error_7">Поле не может быть пустым.</string>
    <string name="error_5">В пятом предмете общее число ответов не должно быть больше 25-ти.</string>
    <string name="error_4">В четвертом предмете общее число ответов не должно быть больше 25-ти.</string>
    <string name="error_3">В третьем предмете общее число ответов не должно быть больше 25-ти.</string>
    <string name="error_2">Во втором предмете общее число ответов не должно быть больше 25-ти.</string>
    <string name="error_1">В первом предмете общее число ответов не должно быть больше 25-ти.</string>
    <string name="dialog_title">Сохранить</string>
    <string name="dialog_save_button">Сохранить</string>
    <string name="dialog_edit_text_hint">Название абитуриента</string>
    <string name="dialog_cancel_button">Отмена</string>
    <string name="detail_3">Версия: 1.0</string>
    <string name="detail_2">Контакт: rzaaeeff@gmail.com</string>
    <string name="detail_1">Разработчик: Rzaaeeff</string>
    <string name="question_1">Вы уверены, что хотите выйти?</string>
    <string name="info_dialog_1">Относительный балл:\n</string>
    <string name="info_dialog_2">Общий результат:\n</string>
    <string name="question_2">Вы хотите, чтобы пустые поля заполнялись с 0 (с нулями)? (Иначе, вы должны заполнить пустые поля.)</string>
    <string name="rt_part_2"></string>
    <string name="detail_4">Оценить</string>
    <string name="detail_5">Программа на двух языках: аз. и рус. Чтобы использовать aзербайджанский язык, вы должны изменить Системный Язык на любой другой, кроме русского.</string>
</resources>